NODE_ENV=development
PORT=8000
USERNAME=albert
DATABASE=mongodb+srv://albert_anthony6:<PASSWORD>@cluster0-2zyqu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=J1O2B3S4E5A6R7C8H9

JWT_SECRET=m9r8r7o6b5o4t3t2h1e2l3a4s5t6k7i8n9g8d7o6m5
JWT_EXPIRES_IN=90d